NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=""
GITHUB_SECRET=""

DATABASE_URL="mysql://{username}:{password}@aws.connect.psdb.cloud/{database}?sslaccept=strict"
LOG_ZEN_QUERY="false"
LOG_PRISMA_INFO="false"