NEXTAUTH_SECRET="Xbrq8BkLhWXOoBvg2BOCyPjZwO4EW7fgtmqpcsOlaNct9JYpQZ5NE4qYOs8vlkDl"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_URL="postgres://default:yBn6QUr2gWfA@ep-billowing-sun-751704-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yBn6QUr2gWfA@ep-billowing-sun-751704-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yBn6QUr2gWfA@ep-billowing-sun-751704-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yBn6QUr2gWfA@ep-billowing-sun-751704.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-sun-751704-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yBn6QUr2gWfA"
POSTGRES_DATABASE="verceldb"

LOG_ZEN_QUERY="false"
LOG_PRISMA_INFO="false"