DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="aakzhiz6zo1zywd0vy0p"
DATABASE_PASSWORD="pscale_pw_s6dixBqkozPDI774hxr3xlDuCa1KGsBzTILpMMRufw6"
DATABASE_URL="mysql://aakzhiz6zo1zywd0vy0p:pscale_pw_s6dixBqkozPDI774hxr3xlDuCa1KGsBzTILpMMRufw6@aws.connect.psdb.cloud/bot-craft?sslaccept=strict"
NEXTAUTH_SECRET="Xbrq8BkLhWXOoBvg2BOCyPjZwO4EW7fgtmqpcsOlaNct9JYpQZ5NE4qYOs8vlkDl"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"